{
  "name": "against-the-odds",
  "version": "1.0.0",
  "description": "Official Against The Odds (AO) brand website and store",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:shopify": "playwright test --config=playwright.shopify.config.js",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,jsx,tsx,json,css,md,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,jsx,tsx,json,css,md,html,yml,yaml}\"",
    "quality": "npm run format && npm run format:check && npm run lint && npm run test:unit",
    "build": "echo 'Build process not yet configured'",
    "dev": "echo 'Development server not yet configured'",
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-env.ps1",
    "setup:auto": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup/auto-configure-env.ps1",
    "health": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/health/comprehensive-check.ps1",
    "sync": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync/sync-all.ps1",
    "test:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-automation/test-system.ps1",
    "test:desktop:quick": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop-automation/test-system.ps1 -Quick",
    "verify:pipeline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-pipeline.ps1",
    "prepare": "husky"
  },
  "keywords": [
    "e-commerce",
    "shopify",
    "brand",
    "merchandise"
  ],
  "author": "Against The Odds",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.26.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.1.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.33.0",
    "tesseract.js": "^5.0.4"
  },
  "optionalDependencies": {
    "node-window-manager": "^2.2.4",
    "robotjs": "^0.6.0"
  },
  "overrides": {
    "minimatch": "3.1.5"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,jsx,tsx,json,css,md,html,yml,yaml}": "prettier --write"
  }
}
