{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "envmcp",
        "-e",
        ".env.local",
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    }
  }
}
