{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Environment",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/setup/auto-configure-env.ps1"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Verify Credentials",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/setup/verify-credentials.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Test Shopify Connection",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/test-connection.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:unit"],
      "problemMatcher": []
    },
    {
      "label": "Quality Gate",
      "type": "shell",
      "command": "npm",
      "args": ["run", "quality"],
      "problemMatcher": []
    },
    {
      "label": "Quality Fix",
      "type": "shell",
      "command": "npm",
      "args": ["run", "quality:fix"],
      "problemMatcher": []
    },
    {
      "label": "Run E2E Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:e2e"],
      "problemMatcher": []
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "problemMatcher": []
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "npm",
      "args": ["run", "format"],
      "problemMatcher": []
    },
    {
      "label": "Preview Product Sync",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/sync-products.ps1", "-DryRun"],
      "problemMatcher": []
    },
    {
      "label": "Apply Product Sync",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/sync-products.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Health Check",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/health/comprehensive-check.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Shopify: Theme Dev (preview before commit)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/theme-dev.ps1"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "Shopify: Theme Dev (Live theme context)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/theme-dev.ps1", "-Live"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start theme preview (new window)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/start-theme-preview.ps1"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Open pending approval",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/open-pending-approval.ps1"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Verify Pipeline",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/verify-pipeline.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Run Runbook",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/run-runbook.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Shopify: Setup app access (e2e + runbook)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/setup-app-access.ps1"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Shopify: Setup app access (launch Chrome first)",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/shared/run-powershell.cjs",
        "scripts/shopify/setup-app-access.ps1",
        "-LaunchChrome"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Shopify: Optimize brand images",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/optimize-images.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Shopify: Theme update → preview → save",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/shared/run-powershell.cjs",
        "scripts/shopify/theme-update-preview-save.ps1"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Shopify: Theme Pull",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/theme-pull.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Shopify: Theme Auth Then Pull",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/theme-auth-then-pull.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Finish Setup",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/finish-setup.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Run Shopify E2E Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:shopify"],
      "problemMatcher": []
    },
    {
      "label": "Run Desktop Automation Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:desktop"],
      "problemMatcher": []
    },
    {
      "label": "Playwright: Install Browsers",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "install"],
      "problemMatcher": []
    },
    {
      "label": "Vitest: Run with Coverage",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:coverage"],
      "problemMatcher": []
    },
    {
      "label": "Vitest: Watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test"],
      "problemMatcher": []
    },
    {
      "label": "Run All Tests (unit+integration+e2e)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/test/run-all.ps1"],
      "problemMatcher": []
    },
    {
      "label": "Theme Check (CLI)",
      "type": "shell",
      "command": "node",
      "args": ["scripts/shared/run-powershell.cjs", "scripts/shopify/theme-check.ps1"],
      "problemMatcher": []
    }
  ]
}
